# MediXpress

./: Docker-compose.yml
Documentation/: MediXpress_Doc.docx
MediXpress_Backend_Services/: MediXpress_Backend_Services.sln
MediXpress_Backend_Services/Accountservice_Testing/: AccountsControllersTest.cs  Accountservice_Testing.csproj  MedicineControllerTests.cs  PharmacyControllerTests.cs  UnitTest1.cs
MediXpress_Backend_Services/Accountservice_Testing/Properties/: launchSettings.json
MediXpress_Backend_Services/JwtTokenAuthentication/: JwtExtensions.cs
MediXpress_Backend_Services/MediXpress_Account_Service_Api/: Dockerfile  MediXpress_Account_Service_Api.csproj  MediXpress_Account_Service_Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MediXpress_Backend_Services/MediXpress_Account_Service_Api/Models/: User.cs  (+4 more)
MediXpress_Backend_Services/MediXpress_Addtocart_Service_Api/: MediXpress_Addtocart_Service_Api.http
MediXpress_Backend_Services/MediXpress_Backend_Services_API_Gateway/: MediXpress_Backend_Services_API_Gateway.csproj  MediXpress_Backend_Services_API_Gateway.http  MediXpress_Ocelot_Config.json  Program.cs
MediXpress_Backend_Services/MediXpress_Backend_Services_API_Gateway/Properties/: launchSettings.json
MediXpress_Backend_Services/MediXpress_Medicine_Service_Api/: Dockerfile  MediXpress_Medicine_Service_Api.csproj  MediXpress_Medicine_Service_Api.http  Program.cs  appsettings.json
MediXpress_Backend_Services/MediXpress_Order_Service_Api/: MediXpress_Order_Service_Api.http  WeatherForecast.cs
MediXpress_Backend_Services/MediXpress_Orders_Service_API/: Dockerfile  MediXpress_Orders_Service_API.csproj  MediXpress_Orders_Service_API.http  Program.cs  appsettings.json
MediXpress_Backend_Services/MediXpress_Pharmacy_Service_Api/: Dockerfile  MediXpress_Pharmacy_Service_API.csproj  MediXpress_Pharmacy_Service_API.http  Program.cs  appsettings.json
MediXpress_Backend_Services/Medixpress_order_service/: Medixpress_order_service.http  Program.cs  appsettings.json
medixpress_UI/: Dockerfile  package-lock.json  package.json
medixpress_UI/public/: data.json  index.html  medicines.json
medixpress_UI/src/: App.css  App.js  firebase.js  index.js  myroute.js
(+105 files in other folders)
